# Rest client file for Remembrall.
:base = http://localhost:3000
:base = http://remembrall-bot.herokuapp.com

# Webhook fb
GET :base/webhook?hub.mode=subscribe&hub.verify_token=orworse_exp3lled!&hub.challenge=test

# Webhook test
POST :base/webhook
Content-Type: application/json
{
  "sender":{
    "id":"USER_ID"
  },
  "recipient":{
    "id":"PAGE_ID"
  },
  "timestamp":1458692752478,
  "message":{
    "mid":"mid.1457764197618:41d102a3e1ae206a38",
    "seq":73,
    "text":"hello, world!",
    "quick_reply": {
      "payload": "DEVELOPER_DEFINED_PAYLOAD"
    }
  }
}
